PrimeiraVersao/Views/Acompanhamento_Meses_Anteriores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiraVersao.Views.Acompanhamento_Meses_Anteriores">
    <ContentPage.Content>
        <StackLayout Padding="0,50,0,50" BackgroundColor="Black">
            <Image Source="xamarin_logo.png" ></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnMenu" Clicked="btnMenu_Clicked" HorizontalOptions="Center"  Text="Menu" BackgroundColor="Gray" FontSize="12"/>
                <Label TextColor="Orange" Grid.Row="0" Grid.Column="1" Text="Acompanhamento" FontSize="20" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0,0"></Label>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnLogout" Clicked="btnLogout_Clicked" HorizontalOptions="Center"  Text="Logout" BackgroundColor="Gray" FontSize="12"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnMesAtual" Clicked="btnMesAtual_Clicked"  Text="Mês Atual"  AbsoluteLayout.LayoutBounds="0,50" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnLinhaTempo" Clicked="btnLinhaTempo_Clicked" Text="Linha do Tempo" AbsoluteLayout.LayoutBounds="90,50"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnMesesAnteriores"  BackgroundColor="orange"  Text="Meses Anteriores" AbsoluteLayout.LayoutBounds="230,50"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>                    
                </Grid.ColumnDefinitions>
                <Label TextColor="Orange" Text="Mês:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>                
                <Label Grid.Row="0" Grid.Column="1" TextColor="Orange" Text="Ano:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>                
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="Orange" Text="Mês:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
                <Entry Keyboard="Numeric"  Grid.Row="0" Grid.Column="0" BackgroundColor="White"></Entry>
                <Label Grid.Row="0" Grid.Column="1" TextColor="Orange" Text="Mês:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
                <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1" BackgroundColor="White"></Entry>
            </Grid>
            



        </StackLayout>
    </ContentPage.Content>
</ContentPage>