PrimeiraVersao/Views/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiraVersao.Views.CadastroUsuario">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextoInput" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,50,0,50" BackgroundColor="Black">
                <Image Source="xamarin_logo.png" ></Image>
                <Label Text="Cadastro" TextColor="Orange" FontSize="50"  FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

                <Label TextColor="Orange" Text="E-mail" Style="{StaticResource TextoInput}" FontAttributes="Bold"/>
                <Entry BackgroundColor="White" x:Name="TxtEmail" Keyboard="Email">
            </Entry>
                <Label TextColor="Orange" Text="Gênero que se identifica" Style="{StaticResource TextoInput}" FontAttributes="Bold"/>
                <Picker BackgroundColor="White" x:Name="cbGenero">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                    </Picker.Items>
                </Picker>
                <Label TextColor="Orange" Text="Data de nascimento" Style="{StaticResource TextoInput}" FontAttributes="Bold"/>
                <DatePicker BackgroundColor="White" x:Name="TxtDataNascimento" Format="dd/MM/yyyy" />
                <Label TextColor="Orange" Text="Senha" Style="{StaticResource TextoInput}" FontAttributes="Bold"/>
                <Entry BackgroundColor="White" x:Name="TxtSenha" IsPassword="true">
            </Entry>
                <Button BackgroundColor="Orange" x:Name="btnCadastrarUsuario"  Clicked="btnCadastrarUsuario_Clicked"   Text="Cadastrar Usuário"></Button>
                <Button BackgroundColor="Orange" x:Name="btnLogin" Clicked="btnLogin_Clicked"  Text="Fazer login" ></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>