PrimeiraVersao/Views/Carteira_Desp_Extras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiraVersao.Views.Carteira_Desp_Extras">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Carteira" FontSize="50" AbsoluteLayout.LayoutBounds="0,0"></Label>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnLogout"  HorizontalOptions="Center" Clicked="btnLogout_Clicked" Text="Logout" BackgroundColor="Gray" FontSize="12"/>
                </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>               
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnRenda" Clicked="btnRenda_Clicked" Text="Renda"  AbsoluteLayout.LayoutBounds="0,50"  />
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnDespFixas" Clicked="btnDespFixas_Clicked" Text="Despesas Fixas" AbsoluteLayout.LayoutBounds="90,50"/>
                <Button Grid.Row="0" Grid.Column="2"   Text="Despesas Extras" AbsoluteLayout.LayoutBounds="230,50" BackgroundColor="orange"/>
            </Grid>
           
            <Label Text="Categoria:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
            <Picker >
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Descrição:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
            <Entry></Entry>
            <Label Text="Valor:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
            <Entry Placeholder="R$"></Entry>
            <Button Text="+"></Button>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>