PrimeiraVersao/Views/Carteira_Desp_Fixas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiraVersao.Views.Carteira_Desp_Fixas">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Carteira" FontSize="50" AbsoluteLayout.LayoutBounds="0,0"></Label>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnLogout" Clicked="btnLogout_Clicked" HorizontalOptions="Center"  Text="Logout" BackgroundColor="Gray" FontSize="12"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnRenda" Clicked="btnRenda_Clicked" Text="Renda"  AbsoluteLayout.LayoutBounds="0,50"  />
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnDespFixas" BackgroundColor="orange" Text="Despesas Fixas" AbsoluteLayout.LayoutBounds="90,50"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnDespExtras" Clicked="btnDespExtras_Clicked" Text="Despesas Extras" AbsoluteLayout.LayoutBounds="230,50"/>
            </Grid>           
            <Label Text="Categoria:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
            <Picker x:Name="cbCategoria" >
                <Picker.Items>
                    <x:String>Conta de luz</x:String>
                    <x:String>Conta de telefone</x:String>
                    <x:String>Conta da Internet</x:String>
                    <x:String>Conta da TV a cabo</x:String>                    
                </Picker.Items>
            </Picker>
            <Label Text="Descrição:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
            <Entry x:Name="txtDescrição"></Entry>
            <Label Text="Valor:" FontSize="20" AbsoluteLayout.LayoutBounds="0,120"></Label>
            <Entry x:Name="txtValor" Placeholder="R$"></Entry>
            <Button Text="+" x:Name="btnAdicionar" Clicked="btnAdicionar_Clicked"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>